{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/shadi/rails/buzzme/app/views/targets/show.html.erb",
		"/home/shadi/rails/buzzme/app/views/schools/show.html.erb",
		"/home/shadi/rails/buzzme/app/views/schools/_message_form.html.erb",
		"/home/shadi/rails/buzzme/app/models/target.rb",
		"/home/shadi/rails/buzzme/app/models/message.rb",
		"/home/shadi/rails/buzzme/app/models/comment.rb",
		"/home/shadi/rails/buzzme/app/views/schools/index.html.erb",
		"/home/shadi/rails/buzzme/app/views/targets/_message_form.html.erb",
		"/home/shadi/rails/buzzme/config/initializers/extensions/String.rb",
		"/home/shadi/rails/buzzme/app/helpers/application_helper.rb",
		"/home/shadi/rails/buzzme/app/helpers/home_helper.rb",
		"/home/shadi/rails/buzzme/config/initializers/backtrace_silencers.rb",
		"/home/shadi/rails/buzzme/config/initializers/inflections.rb",
		"/home/shadi/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/shadi/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/shadi/rails/buzzme/db/migrate/20130522040858_remove_school_id_from_message.rb",
		"/home/shadi/rails/buzzme/app/views/schools/new.html.erb",
		"/home/shadi/rails/buzzme/app/views/messages/_single_message.html.erb",
		"/home/shadi/rails/buzzme/app/controllers/application_controller.rb",
		"/home/shadi/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/shadi/rails/buzzme/app/views/layouts/application.html.erb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<% ",
			"require",
			"#",
			"target",
			"target_form",
			"school",
			"target_form",
			"alt",
			"+\"],",
			"d",
			"show",
			"shift+del",
			"h2",
			"f",
			"d",
			"+;\"],",
			"tab",
			"switch",
			"tab",
			"\n",
			"class",
			"\n",
			"  \n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"%>\n",
			"fields_form",
			">"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 205.0,
	"status_bar_visible": true
}
